# RxApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ushareit/rxapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunter/fastandroid/app/: ServiceManager.java
app/src/main/java/com/hunter/fastandroid/base/: BaseActivity.java  BasePresenter.java  CustomPagerAdapter.java  IBaseView.java
app/src/main/java/com/hunter/fastandroid/presenter/: TestPresenter.java
app/src/main/java/com/hunter/fastandroid/rx/: JsonResponseFunc.java  ResponseSubscriber.java
app/src/main/java/com/hunter/fastandroid/service/: TestService.java
app/src/main/java/com/hunter/fastandroid/utils/: ImageLoadUtils.java
app/src/main/java/com/ushareit/rxapplication/: MainActivity.kt
app/src/test/java/com/ushareit/rxapplication/: ExampleUnitTest.kt
